VITE_SUPABASE_PROJECT_ID="dsmwqrwbpmlelimaquuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzbXdxcndicG1sZWxpbWFxdXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTE1ODAsImV4cCI6MjA4MTgyNzU4MH0.3PYZitmjsdLoUMGdYENKyYPhU2CV4wAnky1rbrYrZ2w"
VITE_SUPABASE_URL="https://dsmwqrwbpmlelimaquuo.supabase.co"
